# Blefik

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/konradpekala/blefik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konradpekala/blefik/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/konradpekala/blefik/data/auth/: Auth.kt  FirebaseAuth.kt  FirebaseUserSession.kt  UserSession.kt
app/src/main/java/com/konradpekala/blefik/data/base/: FileStorage.kt
app/src/main/java/com/konradpekala/blefik/data/database/: Database.kt  FirebaseDatabase.kt
app/src/main/java/com/konradpekala/blefik/data/gamesession/: GameSession.kt
app/src/main/java/com/konradpekala/blefik/data/manager/: GameSession.kt  RoomManager.kt
app/src/main/java/com/konradpekala/blefik/data/model/: Bid.kt  BidType.kt  BidValue.kt  Card.kt  Image.kt  Player.kt  Room.kt  User.kt
app/src/main/java/com/konradpekala/blefik/data/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/konradpekala/blefik/data/model/response/: ImageResponse.kt  LoginResponse.kt
app/src/main/java/com/konradpekala/blefik/data/model/room/: Room.kt  RoomModificator.kt
app/src/main/java/com/konradpekala/blefik/data/model/user/: User.kt  UserFactory.kt
app/src/main/java/com/konradpekala/blefik/data/preferences/: Preferences.kt  SharedPreferences.kt  SharedPrefs.kt
app/src/main/java/com/konradpekala/blefik/data/repo/: CreateProfileRepo.kt  GameRepo.kt  GameRepository.kt  LoginRepo.kt  MainRepo.kt  RankingRepository.kt  RoomsRepo.kt
app/src/main/java/com/konradpekala/blefik/data/repo/auth/: AuthFirebaseRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  IAuthRepository.kt
app/src/main/java/com/konradpekala/blefik/data/repo/image/: FirebaseImageRepository.kt  IImageRepository.kt  ImageRepository.kt
app/src/main/java/com/konradpekala/blefik/data/repo/profile/: FirebaseProfileRepository.kt  IProfileRepository.kt  LocalImageRepository.kt  LocalProfileRepository.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RemoteProfileRepository.kt
app/src/main/java/com/konradpekala/blefik/data/repository/: CreateProfileRepo.kt  GameRepo.kt  LoginRepo.kt  RankingRepository.kt  RoomsRepo.kt
app/src/main/java/com/konradpekala/blefik/data/storage/: FirebaseStorage.kt
app/src/main/java/com/konradpekala/blefik/domain/: BaseUseCase.kt  UserUpdateRequest.kt
app/src/main/java/com/konradpekala/blefik/domain/error_models/: BaseError.kt  EmptyRoom.kt  FailedCreatingGame.kt  PlayerIsInRoom.kt  SameRoom.kt
app/src/main/java/com/konradpekala/blefik/domain/interactors/: AddRoomUseCase.kt  AddUserToRoomUseCase.kt  ChangeRoomToStartUseCase.kt  GetLocalUserUseCase.kt  GetProfileImageUseCase.kt  GetUsersUseCase.kt  ObserveRoomsUseCase.kt  SaveUserUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/konradpekala/blefik/domain/model/: CheckBidResponse.kt  CheckTurnResponse.kt  EndGameIfNecessaryResponse.kt  RemovePlayerIfNecessaryResponse.kt  UserUpdateRequest.kt
app/src/main/java/com/konradpekala/blefik/domain/usecase/: GetProfileImageUseCase.kt  GetUsersUseCase.kt  SaveUserUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  SingleUseCase.kt
app/src/main/java/com/konradpekala/blefik/injection/: AppModule.kt  Injector.kt
app/src/main/java/com/konradpekala/blefik/injection/component/: ApplicationComponent.kt
app/src/main/java/com/konradpekala/blefik/injection/modules/: ActivityModule.kt  ApplicationModule.kt  AuthModule.kt  FragmentModule.kt  PreferencesModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/konradpekala/blefik/injection/other/: ApplicationScope.kt
app/src/main/java/com/konradpekala/blefik/ui/: BlefikApplication.kt
app/src/main/java/com/konradpekala/blefik/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt  NewBasePresenter.kt
app/src/main/java/com/konradpekala/blefik/ui/createProfile/: CreateProfileActivity.kt  CreateProfileMvp.kt  CreateProfilePresenter.kt
app/src/main/java/com/konradpekala/blefik/ui/game/: GameActivity.kt  GameMvp.kt  GamePresenter.kt
app/src/main/java/com/konradpekala/blefik/ui/login/: LoginActivity.kt  LoginMvp.kt  LoginPresenter.kt
app/src/main/java/com/konradpekala/blefik/ui/main/: MainActivity.kt  MainMvp.kt  MainPresenter.kt  RoomsActivity.kt  RoomsFragment.kt  RoomsMvp.kt  RoomsPresenter.kt
app/src/main/java/com/konradpekala/blefik/ui/profile/: ProfileActivity.kt  ProfileMvp.kt  ProfilePresenter.kt
app/src/main/java/com/konradpekala/blefik/ui/room/: RoomsActivity.kt  RoomsMvp.kt  RoomsPresenter.kt
app/src/main/java/com/konradpekala/blefik/ui/splash/: SplashActivity.kt
app/src/main/java/com/konradpekala/blefik/utils/: BidUtils.kt  CardsGenerator.kt  CardsStuff.kt  CardsUtils.kt  GameUtils.kt  PhoneStuff.kt  SchedulerProvider.kt  StringUtils.kt
app/src/main/java/com/konradpekala/blefik/utils/schedulers/: OnObserveScheduler.kt  OnSubscribeScheduler.kt  UserUtils.kt
app/src/main/res/color/: btn_bid_inactive.xml
app/src/main/res/drawable/: btn_bid_active.xml  gradient_login.xml  ic_card.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_game.xml  activity_game_bid_creator.xml  activity_game_cards_shown.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rooms.xml  dialog_add_room.xml  dialog_update_user_value.xml  fragment_ranking.xml  fragment_rooms.xml  item_bid_name.xml  item_current_card.xml  item_picker_card_color.xml  item_picker_color.xml  item_picker_one_card.xml  item_picker_set.xml  item_picker_two_cards.xml  item_profile.xml  item_ranking.xml  item_room.xml  item_user.xml
app/src/main/res/menu/: menu_game.xml  menu_main.xml
app/src/main/res/values/: activity_id.xml  codes.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/konradpekala/blefik/: ExampleUnitTest.kt  FirestoreTest.kt  RxTest.kt  SignUpUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+72 files in other folders)
