<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuLogOut"
          app:showAsAction="never"
          android:title="Wyloguj się"/>
    <item android:id="@+id/menuChangeNick"
          app:showAsAction="never"
          android:title="Zmień nick"/>

</menu>