<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.profile.ProfileActivity"
        android:background="#f4f2f2"
android:id="@+id/layoutProfile">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="200dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/white" android:id="@+id/constraintLayout">

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp" tools:srcCompat="@tools:sample/avatars"
                app:layout_constraintStart_toStartOf="parent"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageProfile"
                tools:src="@tools:sample/avatars" android:layout_marginTop="24dp"
                app:layout_constraintTop_toTopOf="parent" android:src="@drawable/user_holder"
                android:cropToPadding="true" android:adjustViewBounds="false"/>
        <TextView
                android:text="Konradus2012"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/textNickBig" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/imageProfile"
                android:textSize="28sp" android:textStyle="bold" android:textColor="@color/black"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:background="@color/white"
            android:divider="?android:listDivider"
            android:showDividers="middle"
            android:dividerPadding="16dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/layoutProfileItems">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileItem"
        android:id="@+id/buttonChangeEmail">
            <TextView
                    android:text="E-mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView4" android:textColor="@color/black"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textEmail"
                    android:textColor="@color/colorAccent" android:text="konradus2012@gmail.com"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileItem"
                android:id="@+id/buttonChangeNick">
            <TextView
                    android:text="Nick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView6" android:textColor="@color/black"
                    android:textSize="18sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textNickSmall"
                    android:textColor="@color/colorAccent" tools:text="Konradus2012"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ProfileItem"
                android:id="@+id/buttonLogOut">
            <TextView
                    android:text="Wyloguj się"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView6"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>